html {
    scroll-behavior: smooth;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Palanquin Dark', sans-serif;
    font-family: 'Roboto Slab', serif;
}

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background-color: green;
    color: white;
    width: 100%;
    position: relative;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.navBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    /* width: 100%; */
    flex-wrap: wrap;
}

.navBottom.active {
    display: flex;
}

.navToggle {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.menuItem {
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
    text-decoration: none;
    margin: 0 10px;
}

.slider {
    /* background: url("https://img.freepik.com/free-photo/3d-rendering-cartoon-shopping-cart_23-2151680632.jpg"); */
    background-size: cover;
    background-position: center;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%); */
    overflow: hidden;
    width: 100vw;
}

.sliderWrapper {
    display: flex;
    transition: all 1.5s ease-in-out;
    width: 100vw;
}

.sliderItem {
    /* background: url("https://img.freepik.com/free-photo/3d-rendering-cartoon-shopping-cart_23-2151680632.jpg"); */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderImg {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    object-fit: cover; /* Cover the area while maintaining aspect ratio */
    display: block;
}

.buyButton {
    position: absolute;
    top: 40%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: green;
    border: 1px solid gray;
    border-radius:50%;
    background-color: white;
    z-index: 1;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buyButton:hover {
    background-color: gray;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    flex-wrap: wrap;
}

.feature {
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
}

.featureDesc {
    color: gray;
    width: 80%;
    margin: 0 auto;
    height: 100px;
}

.navItem h2{
color: white;
}

@media (max-width: 768px) {
    .navTop {
        flex-direction: column;
        align-items: center;
    }
    .buyButton{
        display:none;

    }

    .navBottom {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .navItem{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: white;
    }

    .navBottom.active {
        display: flex;
    }

    .navToggle {
        display: block;
    }

    .menuItem {
        margin: 10px 0;
    }

    .buyButton {
        font-size: 10px;
        right: 5%;
    }

    .features {
        padding: 20px;
    }

    .feature {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}

@media (max-width: 500px) {
    .navTop {
        padding: 10px;
    }

    .menuItem {
        font-size: 14px;
    }

    .slider {
        clip-path: none;
    }

    .buyButton {
        font-size: 20px;
        top: 60%;
    }

    .featureTitle {
        font-size: 18px;
    }

    .featureDesc {
        width: 90%;
    }
}